NEXT_PUBLIC_ENVIRONMENT=develop
REACT_APP_WDS_SOCKET_HOST=0.0.0.0
REACT_APP_WDS_SOCKET_PORT=0
NEXT_PUBLIC_API_BASE_URL=https://api.ventajon.com/api/
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BUILDERIO_API_BASE_URL=https://cdn.builder.io/api/v3/content/
NEXT_PUBLIC_BUILDERIO_API_KEY=79763df7e0b14004a1c7bf3dbd4453f9